# java-practise

./: .gitignore  pom.xml
hashmapendlessloop/: pom.xml
hashmapendlessloop/src/main/java/: HashMapEndlessLoop.java
simpleframework/: pom.xml  readme
simpleframework/src/main/java/com/cb/: HelloServlet.java
simpleframework/src/main/java/com/cb/aspect/: ControllerInfoRecordAspect.java  ControllerTimeCalculatorAspect.java
simpleframework/src/main/java/com/cb/controller/: DispatcherServlet.java
simpleframework/src/main/java/com/cb/controller/frontend/: MainPageController.java
simpleframework/src/main/java/com/cb/controller/superadmin/: HeadLineOperationController.java  ShopCategoryOperationController.java
simpleframework/src/main/java/com/cb/entity/bo/: HeadLine.java  ShopCategory.java
simpleframework/src/main/java/com/cb/entity/dto/: MainPageInfoDTO.java  Result.java
simpleframework/src/main/java/com/cb/service/combine/: HeadLineShopCategoryCombineService.java
simpleframework/src/main/java/com/cb/service/combine/impl/: HeadLineShopCategoryCombineServiceImpl.java
simpleframework/src/main/java/com/cb/service/solo/: HeadLineService.java  ShopCategoryService.java
simpleframework/src/main/java/com/cb/service/solo/impl/: HeadLineServiceImpl.java  ShopCategoryServiceImpl.java
simpleframework/src/main/java/demo/annotation/: AnnotationParser.java  CourseInfoAnnotation.java  PersonInfoAnnotation.java  TestAnnotation.java  readme
simpleframework/src/main/java/demo/pattern/cglib/: AlipayMethodInterceptor.java  CglibUtil.java
simpleframework/src/main/java/demo/pattern/factory/: readme
simpleframework/src/main/java/demo/pattern/factory/abstractf/: AbstractFactoryDemo.java  ComputerFactory.java  DellComputerFactory.java  HPComputerFactory.java
simpleframework/src/main/java/demo/pattern/factory/entity/: DellKeyboard.java  DellMouse.java  HPKeyboard.java  HPMouse.java  IBMMouse.java  Keyboard.java  Mouse.java
simpleframework/src/main/java/demo/pattern/factory/method/: DellMouseFactory.java  FactoryMethodDemo.java  HPMouseFactory.java  IBMMouseFactory.java  MouseFactory.java
simpleframework/src/main/java/demo/pattern/factory/simple/: MouseFactory.java
simpleframework/src/main/java/demo/reflect/: ConstructorCollector.java  FieldCollector.java  MethodCollector.java  ReflectTarget.java  ReflectTargetOrigin.java
simpleframework/src/main/java/org/simpleframework/aop/: AspectListExecutor.java  AspectWeaver.java  PointcutLocator.java  ProxyCreator.java
simpleframework/src/main/java/org/simpleframework/aop/annotation/: Aspect.java  Order.java
simpleframework/src/main/java/org/simpleframework/aop/aspect/: AspectInfo.java  DefaultAspect.java
simpleframework/src/main/java/org/simpleframework/core/: BeanContainer.java
simpleframework/src/main/java/org/simpleframework/core/annotation/: Component.java  Controller.java  Repository.java  Service.java
simpleframework/src/main/java/org/simpleframework/inject/: DependencyInjector.java
simpleframework/src/main/java/org/simpleframework/inject/annotation/: Autowired.java
simpleframework/src/main/java/org/simpleframework/mvc/: DispatcherServlet.java
simpleframework/src/main/java/org/simpleframework/util/: ClassUtil.java  ValidationUtil.java
simpleframework/src/main/resources/: log4j.properties
simpleframework/src/test/java/org/simpleframework/aop/: AspectWeaverTest.java
simpleframework/src/test/java/org/simpleframework/core/: BeanContainerTest.java
simpleframework/src/test/java/org/simpleframework/inject/: DependencyInjectorTest.java
simpleframework/src/test/java/org/simpleframework/util/: ClassUtilTest.java
src/: studyWay
src/main/java/Immutable/: FinalVariableDemo.java  Person.java  StackConfinement.java  readme
src/main/java/algorithm/: QuickSelect.java  Test.java
src/main/java/aqs/: OneShotLatch.java  readme
src/main/java/atomic/: readme  (+5 more)
(+257 files in other folders)
